
% ==============================================================
% Pontif\'{\i}cia Universidade Cat\'{o}lica do Rio de Janeiro
% Tese de Doutorado
%
% Tese: O Teorema de Pit\'{a}goras
% Autor: Pit\'{a}goras de Samos
% Orientador: Thales de Mileto
%
% Refer\^{e}ncias em formato BiBTeX
% ==============================================================



@article{curtiss1952p38,
key 	= {Curtiss and Hirschfelder, 1952},
author	= {C. F. Curtiss and J. 0. Hirschfelder},
year	= {1952},
title	= {Integration of Stiff Equations},
journal	= {Proceedings of the National Academy of Sciences of the United States of America},
volume	= {38},
pages	= {235-243}
}


@book{loomis1968,
key 	= {Loomis, 1968},
author	= {E. S. Loomis},
year	= {1968},
title	= {The Pythagorean Proposition},
address	= {},
publisher = {Natl Council of Teachers},
note	= {}
}


@book{euclid1956,
key 	= {Euclid and Heath, 1956},
author	= {Euclid and T. L. Heath},
year	= {1956},
title	= {The Thirteen Books of the Elements},
address	= {New York},
publisher = {Dover Publications},
note	= {}
}


@conference{cunha2010art067,
key       = {Cunha~Jr and Figueira~da~Silva, 2010},
author	  = {A. B. {Cunha~Jr} and L. F. {Figueira da Silva}},
year	  = {2010},
title	  = {Characterization of an Adaptive Technique to Reduce Combustion Thermochemistry},
booktitle = {{P}roceedings of {ENCIT} 2010},
note 	  = {},
}



@mastersthesis{alva2008,
key     = {Alva,~2008},
author  = {L. E. Alva},
title   = {Numerical and Experimental Characterization of a Non-Premixed Turbulent Flame},
school  = {Pontif\'{i}cia Universidade Cat\'{o}lica do Rio de Janeiro},
address = {Rio de Janeiro},
year    = {2008},
pages   = {},
type    = {{M}aster~{D}issertation},
note    = {(in Portuguese)},
}


@phdthesis{andrade2009,
key     = {Andrade,~2009},
author  = {F. O. Andrade},
title   = {Contribuition to the Large Eddy Simulation of a Turbulent Premixed Flame Stabilized in a High Speed Flow},
school  = {Pontif\'{i}cia Universidade Cat\'{o}lica do Rio de Janeiro},
address = {Rio de Janeiro},
year    = {2009},
pages   = {},
type    = {{D}octoral~{T}hesis},
note    = {(in Portuguese)},
}


@techreport{pope2008,
key         = {Pope,~2008},
author      = {S. B. Pope},
title       = {{A}lgorithms for {E}llipsoids},
institution = {Cornell University},
number      = {FDA-08-01},
address     = {Ithaca},
year        = {2008},
pages       = {47},
note        = {},
}
