
% ==============================================================
% Pontif\'{\i}cia Universidade Cat\'{o}lica do Rio de Janeiro
% Tese de Doutorado
%
% Tese: O Teorema de Pit\'{a}goras
% Autor: Pit\'{a}goras de Samos
% Orientador: Thales de Mileto
%
% Um Famoso Teorema
% ==============================================================




% --------------------------------------------------------------
\chapter{Um Famoso Teorema}
\label{famoso_teorema}

O Teorema de Pit\'{a}goras, \'{e} possivelmente o teorema mais 
famoso da hist\'{o}ria. Ele j\'{a} estava inclu\'{\i}do nos elementos 
de Euclides \cite{euclid1956} e pode ser enunciado
como se segue


\begin{theorem}[Pit\'{a}goras]
   Em qualquer tri\^{a}ngulo ret\^{a}ngulo, o quadrado do comprimento 
   da hipotenusa \'{e} igual \`{a} soma dos quadrados dos comprimentos 
   dos catetos.
\end{theorem}

\begin{proof}
	Para ver 367 diferentes provas desse teorema, o leitor \'{e}
	encorajado a consultar a refer\^{e}ncia \cite{loomis1968}.
	$\qed$
\end{proof}


Esse teorema pode ser escrito como uma equa\c{c}\~{a}o
relacionando os comprimentos dos lados $a$, $b$ e $c$:

\begin{equation}
	a^2 + b^2 = c^2,
\end{equation}

\noindent
onde $c$ representa o comprimento da hipotenusa, 
e $a$ e $b$ representam os comprimentos dos outros 
dois lados (catetos).

\nomenclature{$c$}{comprimento da hipotenusa}
\nomenclature{$b$}{comprimento de um cateto}
\nomenclature{$a$}{comprimento de um cateto}


\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.97]{figs/pyth}
	\label{pyth_triangle}
	\caption{O teorema de Pit\'{a}goras: a soma das \'{a}reas dos quadrados 
	constru\'{\i}dos sobre os catetos equivale \`{a} \'{a}rea do quadrado 
	constru\'{\i}do sobre a hipotenusa.}
\end{figure}


\vspace{15mm}
Em termos de \'{a}reas, esse teorema pode ser enunciado como se segue.

\begin{theorem}
Em qualquer tri\^{a}ngulo ret\^{a}ngulo, a \'{a}rea do quadrado cujo 
lado \'{e} a hipotenusa \'{e} igual \`{a} soma das \'{a}reas 
dos quadrados cujos lados s\~{a}o os catetos.
\end{theorem}



\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.5]{figs/pythagoras}
	\label{pythagoras}
	\caption{Busto de Pit\'{a}goras de Samos no Museo Capitoline, Roma.}
\end{figure}
% --------------------------------------------------------------
