
% ==============================================================
% Pontificia Universidade Catolica do Rio de Janeiro
% D.Sc. Thesis
%
% Thesis: The Pythagorean Theorem
% Author: Pythagoras of Samos
% Advisor: Thales of Miletus
%
% A Famous Theorem
% ==============================================================



% --------------------------------------------------------------
\chapter{A Famous Theorem}
\label{famous_theorem}


The Pythagorean Theorem, is possibly the most famous 
theorem of history. Its was already included 
in the elements of Euclid \cite{euclid1956} and can be 
stated as follows


\begin{theorem}[Pythagoras]
    In any right triangle, the area of the square whose side is the hypotenuse 
    (the side opposite the right angle) is equal to the sum of the areas of the 
    squares whose sides are the two legs (the two sides that meet at a right angle).
\end{theorem}

\begin{proof}
	To see 367 different proofs of this theorem the reader is 
	encouraged to see reference \cite{loomis1968}.
\end{proof}


The theorem can be written as an equation relating the lengths 
of the sides $a$, $b$ and $c$, often called the Pythagorean equation:

\begin{equation}
	a^2 + b^2 = c^2,
\end{equation}

\noindent
where $c$ represents the length of the hypotenuse, and $a$ and $b$ 
represent the lengths of the other two sides (the cathetus).

\nomenclature{$c$}{length of the hypotenuse}
\nomenclature{$b$}{lengths of one cathetus}
\nomenclature{$a$}{lengths of one cathetus}


\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.97]{figs/pyth}
	\label{pyth_triangle}
	\caption{Illustration of the Pythagorean theorem. The sum of two sqares 
	whose sides are the two legs (blue and red) is equal to the area of the 
	square whose side is the hypotenuse (purple).}
\end{figure}


A generalization of this theorem is as follows

\begin{theorem}
If one erects similar figures with corresponding sides 
on the sides of a right triangle, then the sum of the areas 
of the ones on the two smaller sides equals the area of the 
one on the larger side.
\end{theorem}



\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.5]{figs/pythagoras}
	\label{pythagoras}
	\caption{Bust of Pythagoras of Samos in the Capitoline Museums, Rome.}
\end{figure}

% --------------------------------------------------------------

