
% ==============================================================
% Pontif\'{\i}cia Universidade Cat\'{o}lica do Rio de Janeiro
% D.Sc. Thesis
%
% Thesis: The Pythagorean Theorem
% Author: Pythagoras of Samos
% Advisor: Thales of Miletus
% ==============================================================



% document class and optional parameters
% --------------------------------------------------------------
\documentclass[dsc,wide,cover,nomencl,win]{puc-rio_thesis}
% dsc/msc - D.Sc Thesis or M.Sc. Dissertation
% tight/wide - tight or wide page layout
% cover - to include a cover
% nomencl - to include a nomenclature
% bibkey - custom bibliographic citation
% win/mac/linux - operating system
% --------------------------------------------------------------


% bibliographic data
% --------------------------------------------------------------
\author{Pythagoras of Samos}
\authorR{Samos, Pythagoras of}

\advisor{Thales of Miletus}
\advisorR{Miletus, Thales of}
\advisorInst{Pontif\'{\i}cia Universidade Cat\'{o}lica do Rio de Janeiro}

\title{The Pythagorean Theorem}
%\subtitle{}
\titleBR{O Teorema de Pit\'{a}goras}
%\subtitleBR{}
\CDD{000} % ask this number to the library

\department{Matem\'{a}tica}
\program{Matem\'{a}tica}
\programBR{Matem\'{a}tica}
\school{Centro T\'{e}cnico Cient\'{\i}fico}
\university{Pontif\'{\i}cia Universidade Cat\'{o}lica do Rio de Janeiro}
\uni{PUC--Rio}

\city{Rio de Janeiro}
\day{30} \month{August} \year{1984}
% --------------------------------------------------------------


% jury
% --------------------------------------------------------------
\jury
{
   \jurymember{Creophylus of Samos}{Pontif\'{\i}cia Universidade Cat\'{o}lica do Rio de Janeiro}
   \jurymember{Hermodamas of Samos}{Pontif\'{\i}cia Universidade Cat\'{o}lica do Rio de Janeiro}
   \jurymemberDr{Pherecydes of Syros}{Pontif\'{\i}cia Universidade Cat\'{o}lica do Rio de Janeiro}
   \schoolhead{Anaximander}
}
% --------------------------------------------------------------


% authors resume
% --------------------------------------------------------------
\resume
{
	Pythagoras of Samos was an Ionian Greek philosopher, mathematician, 
	and founder of the religious movement called Pythagoreanism.
}
% --------------------------------------------------------------


% acknowledgment
% --------------------------------------------------------------
\acknowledgment
{
	\input{acknowledgment}
}
% --------------------------------------------------------------


% dedication
% --------------------------------------------------------------
\dedication
{
	To all who were inspired by my ideas.
}
% --------------------------------------------------------------


% abstract
% --------------------------------------------------------------
\keywords
{
   \key{mathematics}
   \key{geometry}
   \key{right triangle}
}

\abstract
{
	\input{abstract_us}
}
% --------------------------------------------------------------



% resumo
% --------------------------------------------------------------
\keywordsBR
{
   \key{matem\'{a}tica}
   \key{geometria}
   \key{tri\^{a}ngulo ret\^{a}ngulo}
}

\abstractBR
{
	\input{abstract_br}
}
% --------------------------------------------------------------


% lists of figures and tables
% --------------------------------------------------------------
\tablesmode{figtab}
% fig - somente lista de figuras
% tab - somente lista de tabelas
%figtab - lista de figuras e lista de tabelas
% --------------------------------------------------------------


% epigraph
% --------------------------------------------------------------
\epigraph
{
	Number is the ruler of forms and ideas, and the cause of gods and daemons.
}
\epigraphauthor{Pythagoras of Samos}
\epigraphbook{Life of Pythagoras}
% --------------------------------------------------------------


% text body
% ==============================================================
\begin{document}

% The author is encouraged to write each chapter in sepate .tex file
% and insert then in this document as below.

% Chapter 1
\input{ch1}

% Chapter 2
%\input{ch2}

% Chapter 3
%\input{ch3}

% Chapter 4
%\input{ch4}

% Bibliography
\bibliography{bibliography}

% To insert the apendices, uncomment the command below.
%\appendix

% Appendix A
%\input{apA}

\end{document}
% ==============================================================
