
% ==============================================================
% Pontif\'{\i}cia Universidade Cat\'{o}lica do Rio de Janeiro
% Projeto de Gradua\c{c}\~{a}o
%
% Projeto: O Teorema de Pit\'{a}goras
% Autor: Pit\'{a}goras de Samos
% Orientador: Thales de Mileto
% ==============================================================



% classe e op\c{c}\~{o}es do documento
% --------------------------------------------------------------
\documentclass[modelo1,capa,nomencl,win]{puc-rio_monografia}
% modelo1/modelo2 - layout da p\'{a}gina largo ou apertado
% capa - incluir capa
% nomencl - incluir lista de s\'{\i}mbolos
% bibkey - cita\c{c}\~{a}o bibliogr\'{a}fica customizada
% win/mac/linux - sistema operacional
% --------------------------------------------------------------



% Dados bibliograficos
% --------------------------------------------------------------
\autor{Pit\'{a}goras de Samos}
\autorR{Samos, Pit\'{a}goras de}

\orientador{Thales de Mileto}
\orientadorR{Mileto, Thales de}
\orientadorInst{Pontif\'{\i}cia Universidade Cat\'{o}lica do Rio de Janeiro}

\titulo{O Teorema de Pit\'{a}goras}
%\subtitulo{}
\tituloUS{The Pythagorean Theorem}
%\subtituloUS{}
\CDD{000}  % pedir esse n\'{u}mero \`{a} biblioteca

\departamento{Matem\'{a}tica}
\programa{Matem\'{a}tica}
\centro{Centro T\'{e}cnico Cient\'{\i}fico}
\universidade{Pontif\'{\i}cia Universidade Cat\'{o}lica do Rio de Janeiro}
\uni{PUC--Rio}

\cidade{Rio de Janeiro}
\dia{30} \mes{Agosto} \ano{1984}
% --------------------------------------------------------------



% Banca
% --------------------------------------------------------------
\banca
{
   \membrodabanca{Cre\'{o}filo de Samos}{Pontif\'{\i}cia Universidade Cat\'{o}lica do Rio de Janeiro}
   \membrodabanca{Hermodamas de Samos}{Pontif\'{\i}cia Universidade Cat\'{o}lica do Rio de Janeiro}
   \membrodabancaDr{Fer\'{e}cides de Siro}{Pontif\'{\i}cia Universidade Cat\'{o}lica do Rio de Janeiro}
   \coordenador{Anaximandro}
}
% --------------------------------------------------------------


% CV do autor
% --------------------------------------------------------------
\curriculo
{
	Pit\'{a}goras de Samos foi um fil\'{o}sofo grego j\^{o}nico, matem\'{a}tico,
	e fundador do movimento religioso chamado pitagorismo.
}
% --------------------------------------------------------------


% Agradecimentos
% --------------------------------------------------------------
\agradecimentos
{
	\input{agradecimentos}
}
% --------------------------------------------------------------


% Dedicatoria
% --------------------------------------------------------------
\dedicatoria
{
   A todos que se inspiraram nas minhas ideias.
}
% --------------------------------------------------------------


% resumo
% --------------------------------------------------------------
\chaves
{
   \chave{matem\'{a}tica}
   \chave{geometria}
   \chave{tri\^{a}ngulo ret\^{a}ngulo}
}

\resumo
{
	\input{resumo_br}
}
% --------------------------------------------------------------


% abstract
% --------------------------------------------------------------
\chavesUS
{
   \chave{mathematics}
   \chave{geometry}
   \chave{right triangle}
}

\resumoUS
{
	\input{resumo_us}
}
% --------------------------------------------------------------


% Lista de figuras e tabelas
% --------------------------------------------------------------
\modotabelas{figtab}
% fig - somente lista de figuras
% tab - somente lista de tabelas
% figtab - lista de figuras e lista de tabelas
% --------------------------------------------------------------


% epigrafe
% --------------------------------------------------------------
\epigrafe
{
   Os n\'{u}meros governam o mundo.
}
\epigrafeautor{Pit\'{a}goras de Samos}
\epigrafelivro{Vida de Pit\'{a}goras}
% --------------------------------------------------------------


% corpo do texto
% ==============================================================
\begin{document}

% O autor \'{e} encorajado a escrever cada cap\'{\i}tulo num arquivo .tex separado
% e inseri-los neste documento como abaixo.

% Cap 1
\input{cap1}

% Cap 2
%\input{cap2}

% Cap 3
%\input{cap3}

% Cap 4
%\input{cap4}

% Ref. Bibliogr\'{a}ficas
\bibliography{bibliografia}

% Para inserir ap\^{e}ndices, descomente o comando abaixo.
%\appendix

% Ap\^{e}ndice A
%\input{apA}

\end{document}
% ==============================================================
